REACT_APP_API_BASE_URL=https://ai-talents-feb2025-production.up.railway.app/
REACT_APP_STRAPI_URL=https://cms-4tb2.onrender.com/
CAPTCHA_SITEKEY=6LfbfYkqAAAAACzT786U-o4ypQDPeUP3OPXI2INP
REACT_APP_CONFIG=siteB